<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rF1-mo-dpt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation-->
        <scene sceneID="pyc-jH-2NG">
            <objects>
                <viewController id="VKU-t7-dDs" customClass="NavigationViewController" customModule="Storyboar_Reference" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Jg-mv-dme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyC-UA-mfF">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wyC-UA-mfF" firstAttribute="centerY" secondItem="1Jg-mv-dme" secondAttribute="centerY" id="hAq-nS-dQ3"/>
                            <constraint firstItem="wyC-UA-mfF" firstAttribute="centerX" secondItem="1Jg-mv-dme" secondAttribute="centerX" id="ifS-zG-Nsb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WXd-6c-Mnf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation" id="csk-KE-h2Y"/>
                    <connections>
                        <outlet property="label" destination="wyC-UA-mfF" id="4EW-KN-VFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNs-jL-tmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538.39999999999998" y="141.67916041979012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NNk-sj-g5o">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTr-hC-CT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rF1-mo-dpt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r7f-Xg-abZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VKU-t7-dDs" kind="relationship" relationship="rootViewController" id="3ct-YW-m05"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-182" y="142"/>
        </scene>
    </scenes>
</document>
